spring.application.name=sql-audit-service
server.port=8090

spring.datasource.url=jdbc:sqlserver://;databaseName=sqlaudit;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=create

javers.newObjectSnapshot=true
