spring.application.name=sql-audit-service
server.port=8090

spring.datasource.url=jdbc:sqlserver://192.168.3.19;databaseName=sqlaudit;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=egp12345!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=create

javers.newObjectSnapshot=true
